server {
  listen 80;

  charset UTF-8;

  # application
  location / {
    proxy_pass http://app:5000/;
	client_max_body_size 10000M;
  }

  location /app/files/ {
  }

  access_log  /dev/stdout main;
  error_log   stderr error;

  gzip on;
  gzip_disable "msie6";
}
